{
  "name": "@presales/dsh-guard",
  "description": "Folio L0 守卫插件：拦 output/refs 直写 + 非 CLI python 直调（对齐 Hook 层）",
  "version": "0.1.0-rc.4",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "verifiedAgainst": {
      "dshVersion": "0.1.0-rc.6",
      "mainlineCommit": "本机安装包（dsh -V），未 pin 远端 mainline commit",
      "testedAt": "2026-08-14",
      "evidenceLevel": "L1 源码级（接口逐行核实）；L4 运行级待 dsh web 重启后执行"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
