{
  "name": "@nyantused/folio-dsh-events",
  "description": "兰亭会话协议事件插件：session-start 入口协议提醒 + disposed 自动 save（纪律变机械；preset 层挂载）",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "state.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "folio",
    "兰亭",
    "consulting",
    "document-generation",
    "session-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyantused-cpun/folio.git"
  },
  "homepage": "https://github.com/nyantused-cpun/folio",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "verifiedAgainst": {
      "dshVersion": "0.1.0-rc.6",
      "evidenceLevel": "L1 源码级（agent/* 词汇、session/event、followup、createUserMessage 逐行核实）；L4 运行级待 dsh web 重启后执行",
      "testedAt": "2026-08-14"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
